@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");
body {
  background-color: #000;
  background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent),
    radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
}
canvas {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -2;
}
hr {
  border: 0.5px solid rgb(39, 37, 37);
  border-radius: 5px;
  height: 4px;
  background: linear-gradient(to right, #ff206e, #8400db);
  display: block;
  margin-left: 7rem;
  margin-right: 7rem;
  opacity: 1;
}
@media (max-width: 1046) {
  .hr {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

a {
  color: #ff206e;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}
p {
  font-family: "Montserrat", sans-serif;
  font-weight: 00;
  font-size: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: linear-gradient(250deg, #ff206e, #8400db);
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

#topbar .contact-info i {
  font-style: normal;
  color: #fff;
}

#topbar .contact-info i a,
#topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

#topbar .social-links a:hover {
  color: white;
}


/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #92dce5;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: linear-gradient(45deg, #ff206e, #8400db);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: linear-gradient(45deg, #8400db, #ff206e);
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #111218;
  transition: all 0.5s;
  z-index: 997;
  height: 2rem;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .container {
  align-items: center;
  justify-content: center;
}

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 30px;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-family: "Montserrat", sans-serif;
}

#header .logo a {
  color: #ffffff;
}

#header .logo a span {
  color: #92dce5;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.d-flex {
  display: flex !important;
}
.navbar {
  padding: 0;
  margin: auto;
}

.navbar ul {
  /* float: right; */
  margin: auto;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.navbar li {
  position: relative;
}
.navbar ul li a {
  font-family: "Montserrat", sans-serif;
}
.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #ff206e;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover > a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #ff206e;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
    color: #ffffff;
    /* transform: translateX(360%); */
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: rgb(25, 24, 24, 0.7);
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #fff;
}

.navbar-mobile > ul > li {
  padding: 0;
}

.navbar-mobile a:hover:before,
.navbar-mobile li:hover > a:before,
.navbar-mobile .active:before {
  visibility: hidden;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #ff206e;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 80vh;
  background-size: cover;
  position: relative;
}

#hero:before {
  content: "";
  /* background: rgba(255, 255, 255, 0.6); */
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
  text-align: center;
}
/* techahcks */
#hero h1 {
  margin: auto;
  font-weight: 600;
  line-height: 1rem;
  color: #ebe0e0;
  font-size: 130px;
  font-weight: 900;
  font-family: "Righteous", cursive;
}

#hero h1 span {
  color: #ffff;
}

#hero h2 {
  color: #eee5e9;
  margin: 50px 0 30px 0;
  font-weight: 550;
  font-size: 30px;
  font-family: "Mitr", sans-serif;
}

#hero .btn-get-started {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #000000;
  background: linear-gradient(45deg, #ff206e, #8400db);
  transition: 0.3 sec;
}

#hero .btn-get-started:hover {
  background: linear-gradient(45deg, #8400db, #ff206e);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
    margin-top: -100px;
  }

  #hero h1 {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 20px;
    margin-bottom: 30px;
    font-weight: 300;
  }
  #hero h4 {
    font-size: 7px;
  }
  #hero .btn-get-started,
  #hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #090a0f;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: rgb(33, 32, 32);
  color: #e2eaf5;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  color: #ffffff;
}

.section-title h3 span {
  color: #fff;
  /* font-size: 50px; */
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 600;
  color: #ffffff;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 20px 0;
  background-color: #f1f6fe;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
  margin: 0;
}

@media (max-width: 992px) {
  .breadcrumbs h2 {
    margin: 0 0 10px 0;
  }
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 400;
  font-size: 26px;
  color: #ffffff;
}
.about {
  background: none;
  margin-top: 40px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .content ul li:first-child {
  margin-top: 35px;
}

.about .content ul i {
  background: #fff;
  box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
  font-size: 24px;
  padding: 20px;
  margin-right: 15px;
  color: #92dce5;
  border-radius: 50px;
}

.about .content ul h5 {
  font-size: 18px;
  color: #555555;
}

.about .content ul p {
  font-size: 20px;
  color: #ffffff;
}

.about .content p {
  color: #ffffff;
}

.about .content p:last-child {
  margin-bottom: 0;
  text-align: justify;
}

/*--------------------------------------------------------------
# tracks
--------------------------------------------------------------*/
.icon-box::before{
  content: "";
  width: 100%;
  height: 5px;
  background: linear-gradient(235deg,#ff206e,#8400db);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.6s all;
  border-radius: 5px;
}
.icon-box:hover::before{
  height: 100%;
  /* width: 100%; */
}

.tracks .icon-box {
  text-align: center;
  border: 1px solid #343232;
  padding: 30px 10px;
  transition: all ease-in-out 0.3s;
  background: rgba(31, 31, 31, 0.2);
  border-radius:5px;
  margin: 30px;
  position: relative;
}

.tracks .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.tracks .icon-box .icon i {
  color: #ff206e;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.tracks .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.tracks .icon-box h4 a {
  color: #ff206e;
  transition: ease-in-out 0.3s;
}

.tracks .icon-box p {
  font-size: 14px;
  margin-bottom: 0;
  line-height: 30px;
  color: #ffff;
}

.tracks .icon-box:hover {
  border-color: #292828;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.tracks .icon-box:hover h4 a,
.tracks .icon-box:hover .icon i {
  color: black;
  font-weight: 800;
}

.tracks .icon-box:hover .icon {
  border-color: #fff;
}

/*--------------------------------------------------------------
# speakers
--------------------------------------------------------------*/
.speakers {
  padding: 60px 0;
  background: none;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  justify-content: center;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.speakers .member {
  margin: 50px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 20px;
  background: #181819;
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.speakers .member .member-img {
  position: relative;
  overflow: hidden;
}

.speakers .member .social i {
  font-size: 18px;
}

.speakers .member .member-info {
  padding: 10px 5px;
}

.speakers .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #ffff;
}

.speakers .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.speakers .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

/* sponsors */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* gap: 10px; */
  margin: 70px;
  /* padding-top: 15px; */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
  margin: 20px;
  padding-top: 10px;
  height: 70px;
}

/*--------------------------------------------------------------
# Prize
--------------------------------------------------------------*/

.ag-format-container {
  /* width: 1142px; */
  margin: 0 auto;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link::before{
  content: "";
  width: 5px;
  height: 100%;
  background: linear-gradient(235deg,#ff206e,#8400db);
  /* background: #000000; */
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.6s all;
}
.ag-courses-item_link:hover::before{
  width: 100%;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: rgba(41, 39, 39, 0.3);
  overflow: hidden;
display: flex;
  position: relative;
}
.p_content{
  margin-left: 10px;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover  .p_content h3{
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 108px;
  width: 108px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}


/*--------------------------------------------------------------
# team
--------------------------------------------------------------*/
.team {
  padding: 60px 0;
  background: none;
}
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  justify-content: center;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.team .member {
  margin: 70px;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 20px;
  /* background: #181819; */
  box-shadow: 0px 2px 15px rgba(16, 110, 234, 0.15);
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
  border-radius: 200px;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 5px 5px;
}

.team .member .member-info h4 {
  font-weight: 500;
  margin-bottom: 5px;
  font-size: 18px;
  color: #ffff;
  text-align: center;
}

.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}

.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
  background: none;
}

.faq .faq-list {
  padding: 0;
  list-style: none;
}

.faq .faq-list li {
  border-bottom: 1px solid #d4e5fc;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.faq .faq-list .question {
  display: block;
  position: relative;
  font-family: #92dce5;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  /* color: #0d58ba; */
  color: #ffffff;
  transition: 0.3s;
}

.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}

.faq .faq-list p {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 0;
  padding: 10px 0 0 25px;
}

.faq .faq-list .icon-show {
  display: none;
  color: #ffffff;
}
/* #faq1 p{
  color: #b4b0b0;
} */
.show p {
  color: #ffffff;
}
.faq .faq-list .collapsed {
  color: #ffffff;
}

.faq .faq-list .collapsed:hover {
  color: #ff206e;
}

.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}

.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
#contact .container {
  width: 80%;
  background: rgba(32, 32, 32, 0.2);
  border-radius: 30px;
  border: 1px solid #343232;
  padding: 30px 60px 40px 40px;
  box-shadow: 0 50px 10px rgba(0, 0, 0, 0.2);
}
#contact .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact .container .content .left-side {
  width: 25%;
  height: 100%;
  margin-top: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#contact .content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  /* background: #8400db; */
}
#contact .content .left-side .details {
  margin: 14px;
  text-align: center;
}
#contact .content .left-side .details i {
  font-size: 30px;
  color: #ff206e;
  margin-bottom: 10px;
  /* margin-top: 20px; */

}
#contact .content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
#contact .content .left-side .details .text-one,
#contact .content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
#contact .container .content .right-side {
  width: 75%;
  margin-left: 75px;
}


.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
  /* margin-top: 6px; */
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: black;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: linear-gradient(45deg, #ff206e, #8400db);
  transition: all 0.3s ease;
  cursor: pointer;
}
.button input[type="button"]:hover {
  background: linear-gradient(45deg, #8400db, #ff206e);
}
.left-side .social-links a i{
  margin: 10px;
}


@media (max-width: 950px) {
  #contact .container {
    width: 90%;
    padding: 30px 35px 40px 35px;
  }
  .social-links{
    display: block;
  }
}

@media (max-width: 820px) {
  #contact .container {
    margin: 40px 50px 40;
    height: 100%;
  }
  #contact .container .content {
    flex-direction: column-reverse;
  }
  #contact .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  #contact .container .content .left-side::before {
    display: none;
  }
  #contact .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

.logoimg {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.logoimg .text {
  width: 60%;
}

@media (max-width: 758px) {
  .logoimg .text{
    width: 90%;
  }
}

